{
  "schemaVersion": 1,
  "id": "dynomem",
  "version": "${version}",
  "name": "DynoMEM",
  "description": "A combined memory optimization mod featuring Hydrogen deduplication and FerriteCore optimizations.",
  "authors": [
    "JellySquid3",
    "SabeeirSharrma aka SabCanCode"
  ],
  "contact": {
    "sources": "https://github.com/SabeeirSharrma/DynoMEM",
    "issues": "https://github.com/SabeeirSharrma/DynoMEM/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/hydrogen/icon.png",
  "environment": "*",
  "mixins": [
    "hydrogen.mixins.json"
  ],
  "entrypoints": {
    "preLaunch": [
      "me.jellysquid.mods.hydrogen.common.HydrogenPreLaunch"
    ],
    "client": [
      "me.jellysquid.mods.hydrogen.client.HydrogenClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-resource-loader-v0": ">=0.11",
    "minecraft": ["1.20.1"]
  },
  "breaks": {
    "optifabric": "*"
  }
}
